server {
    listen       80;
    server_name  local;
    #charset koi8-r;

    access_log  /tmp/netops.log  main;
    error_log       /tmp/netops_error.log;
    location / {
        include uwsgi_params;
        uwsgi_pass ipam:8000;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        #set_real_ip_from 10.254.0.0/16;
        real_ip_header X-Forwarded-For;

    }
    location /static/ {
        expires 1d;
        autoindex off;
        add_header Cache-Control private;
        root /app;
    }
    location /ws/{
        proxy_pass http://ipam-backend:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        #set_real_ip_from 10.254.0.0/16;
        real_ip_header X-Forwarded-For;
    }
    large_client_header_buffers 4 16k;
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers   4 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
    proxy_connect_timeout  300s;
    proxy_send_timeout  300s;
    proxy_read_timeout  300s;
}