server {
    listen       80;
    server_name ipam.netaxe.com;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    location @router {
        rewrite ^.*$ /index.html last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
    if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' *;
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #允许请求的方法，比如 GET,POST,PUT,DELETE
        add_header 'Access-Control-Allow-Methods' *;
    }

    location /ipam {
         if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
        proxy_pass http://ipam-backend:8000/ipam;
    }
    location /rbac {
         if ($request_method = 'OPTIONS') {
            #允许跨域请求的域，* 代表所有
            add_header 'Access-Control-Allow-Origin' *;
            #允许请求的header
            add_header 'Access-Control-Allow-Headers' *;
            #允许请求的方法，比如 GET,POST,PUT,DELETE
            add_header 'Access-Control-Allow-Methods' *;
            return 204;
        }
       proxy_pass http://ipam-backend:8000/rbac;
    }
}
